\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Strong Formulation}{1}{section.1}\protected@file@percent }
\newlabel{eq:strong}{{{$D$}}{1}{Problem Statement and Strong Formulation}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of study.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Galerkin Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq:weak}{{{$W$}}{2}{Weak Galerkin Formulation}{AMS.4}{}}
\newlabel{eq:weakGalerkin1}{{{$W_h$}}{2}{Weak Galerkin Formulation}{AMS.5}{}}
\newlabel{eq:weakGalerkin2}{{{$W_h$}}{2}{Weak Galerkin Formulation}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Elements and Assembly}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convective Matrix}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilization Matrix}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Imposing Boundary Conditions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Solution}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo Peclet number for different values of $K$ for the considered mesh and $\beta = \begin  {bmatrix} 1 & 3 \end  {bmatrix}^T$.}}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:peclet}{{1}{4}{Pseudo Peclet number for different values of $K$ for the considered mesh and $\beta = \begin {bmatrix} 1 & 3 \end {bmatrix}^T$}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical solution of the Convection-diffusion equation with linear Galerkin elements without stabililization for $K=1$ on the left and $K=0.1$ on the right.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nostab1}{{2}{5}{Numerical solution of the Convection-diffusion equation with linear Galerkin elements without stabililization for $K=1$ on the left and $K=0.1$ on the right}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solution of the Convection-diffusion equation with linear Galerkin elements without stabililization for $K=0.01$ on the left and $K=0.001$ on the right.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nostab}{{3}{5}{Numerical solution of the Convection-diffusion equation with linear Galerkin elements without stabililization for $K=0.01$ on the left and $K=0.001$ on the right}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilized Solution}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stabilized solution for $K=0.01$ and $K=0.001$.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stab}{{4}{6}{Stabilized solution for $K=0.01$ and $K=0.001$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mass Balance}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical results}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diffusive Flux for different values of $K$ and $\tau $. Convective flux is constant $Q_C=-1.9$.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:diffflux}{{2}{7}{Diffusive Flux for different values of $K$ and $\tau $. Convective flux is constant $Q_C=-1.9$}{table.caption.14}{}}
\gdef \@abspage@last{7}
