\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\newlabel{eq:strong}{{{$D$}}{2}{Problem Statement}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of study.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak Galerkin Formulation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:weak}{{{$W$}}{2}{Weak Galerkin Formulation}{AMS.4}{}}
\newlabel{eq:weakGalerkin1}{{{$W_h$}}{2}{Weak Galerkin Formulation}{AMS.5}{}}
\newlabel{eq:weakGalerkin2}{{{$W_h$}}{2}{Weak Galerkin Formulation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Elements Matrices}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convective Matrix}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass Matrix}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix CSR format}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Assembly}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RCM Ordering}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Sparsity Pattern of the Native Order, in the left, and RCM Order, in the right, for Cubo\_4820.}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcm}{{2}{5}{Comparison between the Sparsity Pattern of the Native Order, in the left, and RCM Order, in the right, for Cubo\_4820}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GMRES}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Implementation of QR}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallelization and Restarts}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Solution}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Solution for \emph  {Cubo\_246389}.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:numericalsol}{{3}{7}{Numerical Solution for \emph {Cubo\_246389}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallelization improvements}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assembly}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wall-clock time (sec) for the assembly of Cube\_1772481 per number of threads using the different methods.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:assemblytimes}{{1}{8}{Wall-clock time (sec) for the assembly of Cube\_1772481 per number of threads using the different methods}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup (left) and Efficiency (right) for the assembly of Cube\_1772481 per number of threads.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:assemblyspeedups}{{2}{8}{Speedup (left) and Efficiency (right) for the assembly of Cube\_1772481 per number of threads}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall-clock time and speedup for the parallel assembly of Cube\_1772481.}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GMRES}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wall-clock time (sec) for the GMRES on Cube\_246389 per number of threads using the different methods.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:gmrestimes}{{3}{9}{Wall-clock time (sec) for the GMRES on Cube\_246389 per number of threads using the different methods}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup (left) and Efficiency (right) for the GMRES on Cube\_246389 per number of threads.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:gmresspeedups}{{4}{9}{Speedup (left) and Efficiency (right) for the GMRES on Cube\_246389 per number of threads}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right wall-clock time (respectively without restart and with restart = 20) and speedup for the GMRES algorithm with Cube\_1772481.}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusive Remarks}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
