\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Strong Formulation}{2}{section.1}\protected@file@percent }
\newlabel{eq:strong}{{{$D$}}{2}{Problem Statement and Strong Formulation}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of study.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Galerkin Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq:weak}{{{$W$}}{2}{Weak Galerkin Formulation}{AMS.4}{}}
\newlabel{eq:weakGalerkin1}{{{$W_h$}}{2}{Weak Galerkin Formulation}{AMS.5}{}}
\newlabel{eq:weakGalerkin2}{{{$W_h$}}{2}{Weak Galerkin Formulation}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Elements Matrices}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convective Matrix}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass Matrix}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix CSR format}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Assembly}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RCM Ordering}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the Sparsity Pattern of the Native Order, in the left, and RCM Order, in the right, for Cubo\_4820.}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcm}{{2}{5}{Comparison between the Sparsity Pattern of the Native Order, in the left, and RCM Order, in the right, for Cubo\_4820}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Wallclock Time}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wallclock time per mesh per number of processors using the first method.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:first}{{1}{5}{Wallclock time per mesh per number of processors using the first method}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wallclock time per mesh per number of processors using the second method.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:second}{{2}{5}{Wallclock time per mesh per number of processors using the second method}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GMRES}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pseudocode of the GMRES Algorithm}{6}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GMRES}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Implementation of QR}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Solution}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Solution for \emph  {Cubo\_246389}.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:numericalsol}{{3}{8}{Numerical Solution for \emph {Cubo\_246389}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Times}{8}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GMRES Wallclock time per mesh per number of processors.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:gmrestime}{{3}{8}{GMRES Wallclock time per mesh per number of processors}{table.caption.18}{}}
\gdef \@abspage@last{8}
