\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Weak Galerkin Formulation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Finite Elements Matrices}{3}{subsection.1.2}%
\contentsline {paragraph}{Convective Matrix}{4}{section*.7}%
\contentsline {paragraph}{Mass Matrix}{4}{section*.8}%
\contentsline {section}{\numberline {2}Matrix CSR format}{4}{section.2}%
\contentsline {section}{\numberline {3}Parallel Assembly}{5}{section.3}%
\contentsline {paragraph}{Methods}{5}{section*.9}%
\contentsline {paragraph}{RCM Ordering}{5}{section*.10}%
\contentsline {section}{\numberline {4}GMRES}{5}{section.4}%
\contentsline {paragraph}{Numerical Implementation of QR}{6}{section*.12}%
\contentsline {subsection}{\numberline {4.1}Parallelization and Restarts}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical Solution}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Parallelization improvements}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assembly}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GMRES}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusive Remarks}{9}{section.6}%
