
      // a,b,c,d have something inside
      // printf("a: \n");
      // for (int ii=0;ii<4;ii++){
      //    printf("%f ", a[ii]);
      // }
      // printf("\n");

      // printf("b: \n");
      // for (int ii=0;ii<4;ii++){
      //    printf("%f ", b[ii]);
      // }
      // printf("\n");

      // printf("c: \n");
      // for (int ii=0;ii<4;ii++){
      //    printf("%f ", c[ii]);
      // }
      // printf("\n");

      // printf("d: \n");
      // for (int ii=0;ii<4;ii++){
      //    printf("%f ", d[ii]);
      // }
      // printf("\n");
    // return 0;

    // check if local matrix have been filled:
      // printf("Hloc: \n");
      // for (int i=0;i<4; i++){
      //    for (int j=0;j<4;j++){
      //       printf("%f ", Hloc[i][j]);
      //    }
      //    printf("\n");
      // }
      // printf("\n");
      // printf("Ploc: \n");
      // for (int i=0;i<4; i++){
      //    for (int j=0;j<4;j++){
      //       printf("%f ", Ploc[i][j]);
      //    }
      //    printf("\n");
      // }
      // printf("\n");
      // printf("Bloc: \n");
      // for (int i=0;i<4; i++){
      //    for (int j=0;j<4;j++){
      //       printf("%f ", Bloc[i][j]);
      //    }
      //    printf("\n");
      // }
      // printf("\n");
      // return 0;